# this property file will store the env specfic properties.
file.url= https://raw.githubusercontent.com/StrategicFS/Recruitment/master/data.json
api.id= 16322820
db.host= jdbc:postgresql://ec2-54-146-91-153.compute-1.amazonaws.com:5432/d6oqhse8p6rhsk?sslmode=require
db.username= tkxoliyocjkuke
db.password= 195fee95c883d8a2b0553009b227fc54e6bf13274fd7c874025b15ee2a348824